<!doctype html>
<html class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Murder Mystery</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<style>
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 250;
    top: 250;
    width: 100%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin:auto;
  }
  h4{text-align: center;
  font-weight: bold;
font-size: xx-large;}

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    color:red;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  h3{color:#000 !important;}
</style>
</head>
<body id="home">
    <div class="h-56 grid grid-cols-1 text-white" id="app">
      
      <div class="text-white bg-red-600 opacity-90 sm:grid-col-6">
        <p class="p-6">Someone has murdered my business partner. He last told me he 
          was going to meet a wealthy businessman who was interested in investing in 
          our technology company. I checked his office and I found a note that read, 
          "Meeting with D.L. (don't forget to use his member id to get in) - " {{message}}</p></div>
          <div></div>
          <div></div>
          <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h3>THE MURDERER IS:</h3>
              <h4 id="answer" class="text-gray-600 p-6"></h4>
            </div>

          </div>
          <div></div>
          <div></div>
          <div class="h-56"></div>
          <div class="justify-self-center"><div class="py-12"><input type="text"  id="clue1" name="clue1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/></div></div>
          <div class=" py-6 px-6 bg-gray-600 opacity-90 py-12 grid-cols-3">Use your web development skills to solve the mystery. <a href="https://bit.io/arraywego/mystery" target="_blank" ><button class="join">JOIN</button></a> the <span style="color:#1eff00;"><em>Club</em></span> and meet the <span style="color:#1eff00;"><em>Members</em></span> in a <span style="color:#1eff00;"><em>Common</em></span> place. Review the data you query to find the answer you need. 
            My business partner gave me a picture of the building (the picture you see on your screen). I was 
            not able to get in because I couldn't INPUT the correct code. I need your help! I need to find out 
            who killed my business partner. You should have everything you need to figure out this mystery. The police have started an investigation and they have informed 
            me that it is someone in this class!!!!!</div>
    
   </div>
    <script>
    
    var modal = document.getElementById("myModal");

    var span = document.getElementsByClassName("close")[0];

      $("#clue1").keyup(function(){
        
        
        if($("#clue1").val().length == 6) {
          var code = $("#clue1").val();
          console.log(code);
          $.ajax({
            method: "POST",
            url: "https://businesscodingpros.com/code.php",
            data: {clue1:code},
            success: function(response){
              console.log(response);
                modal.style.display = "block";
              $("#answer").html(response);
              $("#clue1").val('');
            }
          });
        }
      });


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>

</html>